# PostManager_PE_PRN232

./: .gitignore
backend/PostManager.API/: .dockerignore  PostManager.API.sln
backend/PostManager.API/PostManager.API/: Dockerfile  Dockerfile.original  PostManager.API.csproj  PostManager.API.http  Program.cs
backend/PostManager.API/PostManager.API/Controllers/: PostsController.cs
backend/PostManager.API/PostManager.API/Data/: AppDbContext.cs
backend/PostManager.API/PostManager.API/Models/: CloudinarySettings.cs  Post.cs
backend/PostManager.API/PostManager.API/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: api.js
frontend/src/components/: DeleteConfirmModal.jsx  LoadingSkeleton.jsx  Navbar.jsx  Pagination.jsx  PostCard.jsx  PostDetailModal.jsx
frontend/src/pages/: EditPost.jsx  PostForm.jsx  PostList.jsx
